# mase

./: README.md  pom.xml  settings.xml
.github/workflows/: ci.yml
search-api/: pom.xml
search-api/src/main/java/org/apache/maven/search/api/: Record.java  SearchRequest.java
search-api/src/main/java/org/apache/maven/search/api/request/: Field.java
search-api/src/main/java/org/apache/maven/search/api/support/: SearchBackendSupport.java  SearchResponseSupport.java
search-api/src/main/java/org/apache/maven/search/api/transport/: Java11HttpClientTransport.java
search-backend-indexer/: pom.xml
search-backend-indexer/src/main/java/org/apache/maven/search/backend/indexer/: IndexerCoreSearchBackend.java  IndexerCoreSearchBackendFactory.java  IndexerCoreSearchResponse.java
search-backend-indexer/src/main/java/org/apache/maven/search/backend/indexer/internal/: IndexerCoreSearchBackendImpl.java  IndexerCoreSearchResponseImpl.java
search-backend-indexer/src/test/java/org/apache/maven/search/backend/indexer/internal/: IndexerCoreSearchBackendImplTest.java
search-backend-remoterepository/: pom.xml
search-backend-remoterepository/src/main/java/org/apache/maven/search/backend/remoterepository/: Context.java  RecordFactory.java  RemoteRepositorySearchBackend.java  ResponseExtractor.java
search-backend-remoterepository/src/main/java/org/apache/maven/search/backend/remoterepository/extractor/: MavenCentralResponseExtractor.java  Nx2ResponseExtractor.java  ResponseExtractorSupport.java
search-backend-remoterepository/src/main/java/org/apache/maven/search/backend/remoterepository/internal/: RemoteRepositorySearchBackendImpl.java  RemoteRepositorySearchResponseImpl.java
search-backend-remoterepository/src/test/java/org/apache/maven/search/backend/remoterepository/internal/: CentralRemoteRepositorySearchBackendImplTest.java  RaoRemoteRepositorySearchBackendImplTest.java  RemoteRepositorySearchBackendImplTest.java
search-backend-smo/: pom.xml
search-backend-smo/src/main/java/org/apache/maven/search/backend/smo/: SmoSearchBackend.java
search-backend-smo/src/main/java/org/apache/maven/search/backend/smo/internal/: SmoSearchBackendImpl.java  SmoSearchResponseImpl.java
search-backend-smo/src/test/java/org/apache/maven/search/backend/smo/internal/: SmoSearchBackendImplTest.java
